<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Appointment" time="77.763" tests="3" failures="0" errors="0">
   <testsuite name="Appointment" tests="3" failures="0" errors="0" time="77.763" skipped="0" timestamp="2022-12-18 11:31:49" hostname="dianp - dianp" id="Test Suites/Appointment">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/home/dianp/Katalon Studio/final-project-katalon/Reports/20221218_112929/Appointment/20221218_112932"/>
         <property name="logFiles" value="/home/dianp/Katalon Studio/final-project-katalon/Reports/20221218_112929/Appointment/20221218_112932/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="dianp - dianp"/>
         <property name="os" value="Linux 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 107.0.0.0"/>
         <property name="hostAddress" value="127.0.1.1"/>
         <property name="sessionId" value="e6c0e71be56cebfdad3f213f6c4a30ff"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Linux"/>
      </properties>
      <testcase name="Test Cases/Appontment/TC_MAP_01" time="27.231" classname="Test Cases/Appontment/TC_MAP_01" status="PASSED">
         <system-out><![CDATA[2022-12-18 11:31:49 - [TEST_CASE][PASSED] - Test Cases/Appontment/TC_MAP_01: Test Cases/Appontment/TC_MAP_01

2022-12-18 11:31:50 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 11:31:50 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 11:31:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 11:31:55 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 11:31:55 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 11:32:06 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 11:32:06 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2022-12-18 11:32:06 - [MESSAGE][PASSED] - Current window maximized

2022-12-18 11:32:06 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Username_username"), "John Doe"): Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 11:32:07 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 11:32:07 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Password_password"), "g3/DOGG74jC3Flrr3yH+3D/yKbOqqUNM"): Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 11:32:08 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 11:32:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 11:32:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 11:32:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/div_Visit Date (Required)_input-group-addon")): Object: 'Object Repository/Page_CURA Healthcare Service/div_Visit Date (Required)_input-group-addon' is clicked on

2022-12-18 11:32:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/div_Visit Date (Required)_input-group-addon' is clicked on

2022-12-18 11:32:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/td_28")): Object: 'Object Repository/Page_CURA Healthcare Service/td_28' is clicked on

2022-12-18 11:32:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/td_28' is clicked on

2022-12-18 11:32:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 11:32:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 11:32:13 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page_CURA Healthcare Service/h2_Appointment Confirmation"), "Appointment Confirmation"): Actual text and expected text of test object 'Object Repository/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 11:32:14 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 11:32:14 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2022-12-18 11:32:17 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-12-18 11:32:17 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 11:32:17 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Appontment/TC_MAP_02" time="28.001" classname="Test Cases/Appontment/TC_MAP_02" status="PASSED">
         <system-out><![CDATA[2022-12-18 11:32:17 - [TEST_CASE][PASSED] - Test Cases/Appontment/TC_MAP_02: Test Cases/Appontment/TC_MAP_02

2022-12-18 11:32:17 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 11:32:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 11:32:17 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 11:32:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 11:32:20 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 11:32:36 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 11:32:36 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2022-12-18 11:32:36 - [MESSAGE][PASSED] - Current window maximized

2022-12-18 11:32:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Username_username"), "John Doe"): Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 11:32:37 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 11:32:37 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Password_password"), "g3/DOGG74jC3Flrr3yH+3D/yKbOqqUNM"): Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 11:32:38 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 11:32:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 11:32:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 11:32:39 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107"), "Hongkong CURA Healthcare Center", true): All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 11:32:40 - [MESSAGE][PASSED] - All options with value 'Hongkong CURA Healthcare Center' are selected in object 'Object Repository/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107'  using regular expression

2022-12-18 11:32:40 - [TEST_STEP][PASSED] - click(findTestObject("Page_CURA Healthcare Service/input_Apply for hospital readmission_hospital_readmission")): Object: 'Object Repository/Page_CURA Healthcare Service/input_Apply for hospital readmission_hospital_readmission' is clicked on

2022-12-18 11:32:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/input_Apply for hospital readmission_hospital_readmission' is clicked on

2022-12-18 11:32:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Medicaid_programs")): Object: 'Object Repository/Page_CURA Healthcare Service/input_Medicaid_programs' is clicked on

2022-12-18 11:32:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/input_Medicaid_programs' is clicked on

2022-12-18 11:32:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/div_Visit Date (Required)_input-group-addon")): Object: 'Object Repository/Page_CURA Healthcare Service/div_Visit Date (Required)_input-group-addon' is clicked on

2022-12-18 11:32:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/div_Visit Date (Required)_input-group-addon' is clicked on

2022-12-18 11:32:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/td_28")): Object: 'Object Repository/Page_CURA Healthcare Service/td_28' is clicked on

2022-12-18 11:32:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/td_28' is clicked on

2022-12-18 11:32:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_CURA Healthcare Service/textarea_Comment_comment"), "This is dummy comment"): Text 'This is dummy comment' is set on object 'Object Repository/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 11:32:43 - [MESSAGE][PASSED] - Text 'This is dummy comment' is set on object 'Object Repository/Page_CURA Healthcare Service/textarea_Comment_comment'

2022-12-18 11:32:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 11:32:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 11:32:44 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page_CURA Healthcare Service/h2_Appointment Confirmation"), "Appointment Confirmation"): Actual text and expected text of test object 'Object Repository/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 11:32:45 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page_CURA Healthcare Service/h2_Appointment Confirmation' are matched.

2022-12-18 11:32:45 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 11:32:45 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Appontment/TC_MAP_03" time="21.935" classname="Test Cases/Appontment/TC_MAP_03" status="PASSED">
         <system-out><![CDATA[2022-12-18 11:32:45 - [TEST_CASE][PASSED] - Test Cases/Appontment/TC_MAP_03: Test Cases/Appontment/TC_MAP_03

2022-12-18 11:32:45 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-12-18 11:32:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-12-18 11:32:45 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-12-18 11:32:48 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-12-18 11:32:48 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/profile.php#login"): Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 11:32:59 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/profile.php#login' successfully

2022-12-18 11:32:59 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2022-12-18 11:32:59 - [MESSAGE][PASSED] - Current window maximized

2022-12-18 11:32:59 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Username_username"), "John Doe"): Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 11:33:00 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2022-12-18 11:33:00 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_CURA Healthcare Service/input_Password_password"), "g3/DOGG74jC3Flrr3yH+3D/yKbOqqUNM"): Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 11:33:01 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2022-12-18 11:33:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 11:33:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2022-12-18 11:33:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_CURA Healthcare Service/button_Book Appointment")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 11:33:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Book Appointment' is clicked on

2022-12-18 11:33:04 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2022-12-18 11:33:06 - [MESSAGE][PASSED] - Delayed 2 second(s)

2022-12-18 11:33:06 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date"), 0): Object 'Object Repository/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date' is present

2022-12-18 11:33:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-18 11:33:06 - [MESSAGE][PASSED] - Object 'Object Repository/Page_CURA Healthcare Service/input_Visit Date (Required)_visit_date' is present

2022-12-18 11:33:06 - [TEST_STEP][PASSED] - verifyElementNotPresent(findTestObject("Page_CURA Healthcare Service/h2_Appointment Confirmation"), 0): Web element with id: 'Object Repository/Page_CURA Healthcare Service/h2_Appointment Confirmation' located by 'By.xpath: //section[@id='summary']/div/div/div/h2' is not present after '30' second(s)

2022-12-18 11:33:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-12-18 11:33:07 - [MESSAGE][PASSED] - Web element with id: 'Object Repository/Page_CURA Healthcare Service/h2_Appointment Confirmation' located by 'By.xpath: //section[@id='summary']/div/div/div/h2' is not present after '30' second(s)

2022-12-18 11:33:07 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2022-12-18 11:33:07 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-12-18 11:31:49 - [TEST_SUITE][PASSED] - Appointment: Test Cases/Appontment/TC_MAP_03]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
